{
  "name": "dirty-fields",
  "version": "0.0.3",
  "main": "src/index.js",
  "author": "VPetar <freeze.988@gmail.com>",
  "license": "MIT",
  "description": "Track fields changed in objects",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VPetar/dirty-fields.git"
  },
  "keywords": [
    "changes",
    "objects",
    "dirty fields"
  ]
}
